{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.52.1.126;Database=Forms;User Id=Foxlink;Password=India@123;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}